.project-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  min-height: 100vh;
  width: 100%;
}
.project-wrapper > div {
  width: 90%;
  max-width: 320px;
  margin: 0 0 40px 0;
}
.project-card-container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .project-wrapper {
    align-items: center;
  }
  .project-wrapper > div {
    width: 100%;
    margin: 0 5% 0 15%;
    max-width: 615px;
  }
  .project-card-container {
    flex-wrap: wrap;
    flex-direction: row;
  }
}
@media (min-width: 1024px) {
  .project-wrapper > div {
    margin: 0 10% 0 20%;
    max-width: 720px;
  }
}
@media (min-width: 1200px) {
  .project-wrapper > div {
    max-width: 800px;
  }
}
